/*-------------------------------------------------------------------*/
/* CALC EXEC - calculate a numeric expression                        */
/* Usage: CALC expr                                                  */
/* Licensed under the Apache License, Version 2.0                    */
/* https://github.com/openmainframeproject/zvm-community-tools/execs */
/*-------------------------------------------------------------------*/
parse upper arg args
if args = '' | args = "?" | args = "-H" then do
  say "Name:  CALC - calculate a numerical expression"
  say "Usage: CALC expression"
  say "Exmpl: CALC 5 + 6"
  exit
end
 
signal on syntax name mathError      /* trap non-numerice expressions */
interpret "result =" args            /* do the math */
say args "=" result                  /* show expression and answer */
exit
 
mathError:
say "SYNTAX ERROR"
exit
 
