/*-------------------------------------------------------------------*/ 
/* MKARCZCT EXEC - Create a VMARC file of all zvm-community-tools    */ 
/* Usage: MKARCZCT                                                   */ 
/* Licensed under the Apache License, Version 2.0                    */ 
/* https://github.com/openmainframeproject/zvm-community-tools/execs */ 
/*-------------------------------------------------------------------*/ 
vmarcFile = "ZVMEXECS VMARC A"       /* output file */                  
'ESTATE' vmarcFile                                                      
if rc = 0 then do                                                       
  say "Erasing old file:" vmarcFile                                     
  'ERASE' vmarcFile                                                     
  if rc <> 0 then do                                                    
    say "ERROR: ERASE" vmarcFile "returned" rc                          
    exit rc                                                             
  end                                                                   
end                                                                     
                                                                        
/* List of EXECs and XEDIT macros */                                    
execs = "CALCDASD CALCOSA CFM CFN CFT COPYDISK CPFORMAT ",              
||"DIFF GREP HEAD HISTORY MAN MKARCZCT ",                               
||"QA RFN RFT RM SPC SSICMD TAIL WC WCZVMTLS WHICH WHO"                 
                                                                        
/* Add each EXEC to the VMARC file */                                   
do i = 1 to WORDS(execs)                                                
  nextFile = SUBWORD(execs,i,1) "EXEC A"                                
  address COMMAND "VMARC PACK" nextFile vmarcFile "(APPEND"             
end                                                                     
say "Created file:" vmarcFile                                           
