/*-------------------------------------------------------------------*/
/* MKVMARC EXEC - Create a VMARC file of all zvm-tools               */
/* Usage: MKVMARC                                                    */
/* Licensed under the Apache License, Version 2.0                    */
/* Source: https://github.com/mike99mac/zvm-tools                    */
/*-------------------------------------------------------------------*/
parse upper arg args                 /* get all args */
if args = "?" | args = "-H" then do  /* give help */
  say "Name:  MKVMARC EXEC - Create a VMARC file of all EXECs"
  say "Usage: MKVMARC"
  exit
end
vmarcFile = "ZVMTOOLS VMARC A"       /* output file */
'ESTATE' vmarcFile
if rc = 0 then do                    /* old file exists */
  say "Erasing old file:" vmarcFile
  'ERASE' vmarcFile
  if rc <> 0 then do
    say "ERROR: ERASE" vmarcFile "returned" rc
    exit rc
  end
end
 
/* List of EXECs */
execs = "CALC CALCDASD CALCOSA CFM CFN CFT COPYDISK CPFORMAT ",
||"DIFF GREP HEAD HISTORY MAN MKVMARC QA RFN RFT RM ",
||"SPC SSICMD TAIL WC WCZVMTLS WHICH WHO"
numExecs = WORDS(execs)
do i = 1 to numExecs                 /* Add each to the VMARC file */
  nextFile = SUBWORD(execs,i,1) "EXEC A"
  address COMMAND "VMARC PACK" nextFile vmarcFile "(APPEND"
end
say "Created file:" vmarcFile "with" numExecs "EXECs"
 
