/*-------------------------------------------------------------------*/
/* RFN EXEC - Rename file changing only the file name                */
/* Syntax: RFN fn1 ft1 fm1 fn2                                       */
/* Licensed under the Apache License, Version 2.0                    */
/* https://github.com/openmainframeproject/zvm-community-tools/execs */
/*-------------------------------------------------------------------*/
parse upper arg fn2 fn1 ft1 fm1 rest
if fn1 = "?" | fn1 = "" | fn1 = "-H" then
  call help
if fm1 = "" then do
  say "ERROR: not enough arguments"
  call help
end
if rest <> "" then do
  say "ERROR: too many arguments"
  call help
end
"RENAME" fn1 ft1 fm1 fn2 "= ="
exit rc
 
/*-------------------------------------------------------------------*/
help:
/* Give help                                                         */
/*-------------------------------------------------------------------*/
say "Name:  RFN EXEC - Rename file changing only file name"
say "Usage: RFN fn2 fn1 ft1 fm1"
say "Where: 'fn2' is the new file name"
say "       'fn1 ft1 fm1' is the source file"
exit 2
 
