    Agreement File for Submissions of IBM-Written Material                      
                to the VM Download Library                                      
                                                                                
                                                                                
I affirm that this submission meets the guidelines as outlined                  
in the "Requirements and Agreement for Submitting IBM-Written                   
Software and Documents to the VM Download Library".                             
                                                                                
This submission is made under the following category (mark                      
exactly one):                                                                   
                                                                                
_X_  I am a regular IBM employee or supplemental IBM worker                     
     and I am the sole author of the submission.                                
                                                                                
___  I am a regular IBM employee or supplemental IBM worker                     
     and I am one of two or more authors of the submission.                     
                                                                                
___  I am a regular IBM employee, I am not an author, and                       
     no author is currently a regular IBM employee or                           
     supplemental worker.                                                       
                                                                                
Supporting material required by the category of my submission                   
appears below in this file.                                                     
                                                                                
Submitter's name __Timothy D. Greer_______________                              
                                                                                
----- Attach Supporting Material Below Here if Required -----                   
                                                                                
