alias la="ls -laFtr"
alias ping='ping -c2'
alias vi="/usr/bin/vim"
alias sctl="sudo systemctl"
alias jctl="sudo journalctl"
alias venv="source /srv/venv/bin/activate"
export LOG="/var/log/zlma"
export ALOG="/var/log/httpd"
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/$HOME/.local/bin"
export PS1="\[\e[0;31m\]\u@\h:\w/\$ \[\e[0m\]" # red for RHEL
#export PS1="\[\e[0;32m\]\u@\h:\w/\$ \[\e[0m\]" # green for SLES
#export PS1="\[\e[0;36m\]\u@\h:\w/\$ \[\e[0m\]" # light blue for Debian
export SYS="/etc/systemd/system"
export Z="/usr/local/sbin"

