       subroutine srvsun(from, to, n)                                           
       character*1 from(4*n), to(4*n)                                           
       integer n                                                                
* --------------------------------------------------------------------*         
* PROCESSOR    - VS FORTRAN, VERSION 2, RELEASE 4.                    *         
*                                                                     *         
* DEPENDENCES  - NONE                                                 *         
*                                                                     *         
* ATTRIBUTES   - SERIALLY REUSABLE                                    *         
*                                                                     *         
* ENTRY POINT  - SRVSUN: Single word bytes ReVersing in SUN 386i's    *         
*                        data.                                        *         
*                                                                     *         
* STATUS       - NEW: 05/17/90                                        *         
*                                                                     *         
*                            Val I. Garger, Technology Integration    *         
*                            Group, CNSF, Cornell University          *         
*                                                                     *         
*                               vig@cornellf.tn.cornell.edu           *         
*                               vig@eagle.tn.cornell.edu              *         
*                               vig@cornellf.bitnet                   *         
*-------------------------------------------------------------------- *         
*                                                                     *         
*  COPYRIGHT -  VAL GARGER, CORNELL NATIONAL SUPERCOMPUTER FACILITY,  *         
*               (JUNE 1990) CORNELL UNIVERSITY, ITHACA, NY.           *         
*               CONTAINS RESTRICTED MATERIALS OF CORNELL UNIVERSITY,  *         
*               (C) COPYRIGHT CORNELL UNIVERSITY 1990                 *         
*                                                                     *         
* --------------------------------------------------------------------*         
* Reversing of bytes in words in SUN 386i workstation data.           *         
* This is to further use of SUN's data FTPed to any other computer as *         
* regular IEEE format data.                                           *         
*                                                                     *         
*     input: from  SUN array of words.                                *         
*            n     Number of words to revolve.                        *         
*    output: to    regular IEEE words (real*4, logical, integer).     *         
*                                                                     *         
* The result of reversing is an array of single words which can be    *         
* used in any further computation as a regular IEEE code.             *         
*                                                                     *         
* The fact is that SUN 368i keeps every single data element           *         
* (interger, logical, and real*4 in words and real*8 in double words) *         
* in bytes "from higher addresses to lower addresses" which is        *         
* opposite to many other computers.                                   *         
*                                                                     *         
* Usage notes:                                                        *         
*                                                                     *         
*    1. Input and output data could be located at the same space.     *         
*    2. Twice reversed data return to their source.                   *         
*-------------------------------------------------------------------- *         
       character*1 ct                                                           
       if (n .ne. 0 ) then                                                      
         do j = 1,4*n,4                                                         
           ct      = from(j)                                                    
           to(j)   = from(j+3)                                                  
           to(j+3) = ct                                                         
           ct      = from(j+1)                                                  
           to(j+1) = from(j+2)                                                  
           to(j+2) = ct                                                         
         enddo                                                                  
       endif                                                                    
       return                                                                   
       end                                                                      