/**/
"SET COLOR ARROW RED NONE"
"SET COLOR CMDLINE GREEN NONE"
"SET COLOR CURLINE WHITE NONE"
"SET COLOR FILEAREA GREEN NONE"
"SET COLOR IDLINE TURQUOISE NONE"
"SET COLOR MSGLINE PINK NONE"
"SET COLOR PENDING WHITE NONE"
"SET COLOR PREFIX YELLOW NONE"
"SET COLOR SCALE PINK NONE"
"SET COLOR SHADOW YELLOW NONE"
"SET COLOR STATAREA YELLOW REVVIDEO"
"SET COLOR TABLINE DEFAULT NONE"
"SET COLOR TOFEOF WHITE NONE"
"SET CURLINE ON 3"
"SET MSGLINE ON 2 2 OVERLAY"
"SET MSGMODE ON LONG"
"SET NULLS ON"
"SET NUMBER ON"
"SET PA1 ONLY NULLKEY"
"SET PA2 ONLY NULLKEY"
"SET PA3 ONLY NULLKEY"
"SET PF01 BEFORE TOP"
"SET PF02 BEFORE BOT"
"SET PF03 BEFORE MACRO DRCT-02"
"SET PF04 ONLY NULLKEY"
"SET PF05 BEFORE JOIN ALIGNED"
"SET PF06 BEFORE SPLTJOIN"
"SET PF07 BEFORE BACKWARD"
"SET PF08 BEFORE FORWARD"
"SET PF10 ONLY NULLKEY"
"SET PF11 ONLY NULLKEY"
"SET PF12 BEFORE ="
"SET PF13 ONLY NULLKEY"
"SET PF14 ONLY NULLKEY"
"SET PF15 ONLY NULLKEY"
"SET PF16 ONLY NULLKEY"
"SET PF17 ONLY NULLKEY"
"SET PF18 ONLY NULLKEY"
"SET PF19 ONLY NULLKEY"
"SET PF20 ONLY NULLKEY"
"SET PF21 ONLY NULLKEY"
"SET PF22 ONLY NULLKEY"
"SET PF23 ONLY NULLKEY"
"SET PF24 ONLY NULLKEY"
"SET SCALE ON 2"
"SET STAY ON"
"SET TRUNC 72"
"SET VERIFY 1 72"
"SET WRAP OFF"
"SET ZONE 1 72"
