/**/
NEW=""
"PIPE (ENDCHAR ?)",
    "01: FANINANY",
    "| STRFROMLabel /*COPY/",
    "| PAD 80",
    "|02: MACLIB *COPY",
    "|03: FANIN",
    "|04: > "NEW" MACLIB A1 Fixed",
    "?",
    "02:",
    "| BUFFER",
    "|03:",
    "?",
    "02:",
    "|04:",
    "?",
    "< "NEW" WITHPASS A0",
    "| CHOP 72",
    "|05: PICK W1 == /DIRECTORY/",
    "| SPECS /*COPY DIRECT/ 1 WRITE",
    "        1-* 1",
    "|01:",
    "?",
    "05:",
    "|06: PICK W1 == /GLOBALDEFS/",
    "| SPECS /*COPY GLOBAL/ 1 WRITE",
    "        1-* 1",
    "|01:",
    "?",
    "06:",
    "|07: PICK W1 == /IDENTITY/",
    "| SPECS /*COPY/ 1 W2 NW WRITE",
    "        1-* 1",
    "|01:",
    "?",
    "07:",
    "|08: PICK W1 == /PROFILE/",
    "| SPECS /*COPY/ 1 W2 NW WRITE",
    "        1-* 1",
    "|01:",
    "?",
    "08:",
    "|09: PICK W1 == /SUBCONFIG/",
    "| SPECS /*COPY/ 1 W2 NW WRITE",
    "        1-* 1",
    "|01:",
    "?",
    "09:",
    "|10: PICK W1 == /USER/",
    "| SPECS /*COPY/ 1 W2 NW WRITE",
    "        1-* 1",
    "|01:",
    "?",
    "10:",
    "|01:"
