/**/
OLD=""
NEW=""
"PIPE (ENDCHAR ?)",
    "01: FANINANY",
    "|02: PICK 1.10 /== /"COPIES(" ",10)"/",
    "|03: JUXTAPOSe",
    "| SORT 1.10",
    "| SPECS 21-*",
    "|> USER INPUT A0",
    "?",
    "02:",
    "|03:",
    "?",
    "04: FANINANY",
    "|05: PICK W1 == /DIRECTORY/",
    "| SPECS /01/ 1 W2 3.8 WRITE",
    "        1-* 11",
    "|01:",
    "?",
    "05:",
    "|06: PICK W1 == /GLOBALDEFS/",
    "| SPECS /02/ 1 W2 3.8 WRITE",
    "        1-* 11",
    "|01:",
    "?",
    "06:",
    "|07: PICK W1 == /PROFILE/",
    "| SPECS /03/ 1 W2 3.8 WRITE",
    "        1-* 11",
    "|01:",
    "?",
    "07:",
    "|08: PICK W1 == /IDENTITY/",
    "| SPECS /04/ 1 W2 3.8 WRITE",
    "        1-* 11",
    "|01:",
    "?",
    "08:",
    "|09: PICK W1 == /SUBCONFIG/",
    "| SPECS /04/ 1 W2 3.8 WRITE",
    "        1-* 11",
    "|01:",
    "?",
    "09:",
    "|10: PICK W1 == /USER/",
    "| SPECS /04/ 1 W2 3.8 WRITE",
    "        1-* 11",
    "|01:",
    "?",
    "10:",
    "| SPECS 1-* 11",
    "|01:",
    "?",
    "LISTPDS "NEW" MACLIB A1",
    "| CHOP 8",
    "| SORT 1-*",
    "|11: COLLATE 1-* MASTER",
    "| MEMBERs "NEW" MACLIB A1",
    "|04:",
    "?",
    "LISTPDS "OLD" MACLIB A1",
    "| CHOP 8",
    "| SORT 1-*",
    "|11:",
    "| MEMBERs "NEW" MACLIB A1",
    "|04:",
    "?",
    "11:",
    "| MEMBERs "OLD" MACLIB A1",
    "|04:"
