/**/
OLD=""
NEW=""
"PIPE (ENDCHAR ?)",
    "LITERAL /**/",
    "|01: FANIN",
    "|> DRCT-04 EXEC A1",
    "?",
    "02: FANINANY",
    "| STRFROMLabel /*COPY/",
    "| PAD 80",
    "|03: MACLIB *COPY",
    "|04: FANIN",
    "|05: > UNIQUE MACLIB A1 Fixed",
    "?",
    "03:",
    "| BUFFER",
    "|04:",
    "?",
    "03:",
    "|05:",
    "?",
    "06: FANINANY",
    "| CHOP 72",
    "|07: PICK W1 == /DIRECTORY/",
    "| SPECS /*COPY DIRECT/ 1 WRITE",
    "        1-* 1",
    "|02:",
    "?",
    "07:",
    "|08: PICK W1 == /GLOBALDEFS/",
    "| SPECS /*COPY GLOBAL/ 1 WRITE",
    "        1-* 1",
    "|02:",
    "?",
    "08:",
    "|09: PICK W1 == /IDENTITY/",
    "| SPECS /*COPY/ 1 W2 NW WRITE",
    "        1-* 1",
    "|02:",
    "?",
    "09:",
    "|10: PICK W1 == /PROFILE/",
    "| SPECS /*COPY/ 1 W2 NW WRITE",
    "        1-* 1",
    "|02:",
    "?",
    "10:",
    "|11: PICK W1 == /SUBCONFIG/",
    "| SPECS /*COPY/ 1 W2 NW WRITE",
    "        1-* 1",
    "|02:",
    "?",
    "11:",
    "|12: PICK W1 == /USER/",
    "| SPECS /*COPY/ 1 W2 NW WRITE",
    "        1-* 1",
    "|02:",
    "?",
    "12:",
    "|02:",
    "?",
    "LISTPDS "NEW" MACLIB A1",
    "| CHOP 8",
    "| SORT 1-*",
    "|13: COLLATE 1-* MASTER",
    "| SPECS /QUEUE "||X2C("7F")||"XEDIT "OLD" MACLIB A1 (PROFILE DRCT-01 MEMBER/ 1 W1 NW /"||X2C("7F")||"/ N WRITE",
    "        /QUEUE "||X2C("7F")||"SET SCREEN 2 HORIZONTAL"||X2C("7F")||"/ 1 WRITE",
    "        /"||X2C("7F")||"XEDIT "NEW" MACLIB A1 (PROFILE DRCT-01 MEMBER/ 1 W1 NW /"||X2C("7F")||"/ N",
    "|01:",
    "?",
    "LISTPDS "OLD" MACLIB A1",
    "| CHOP 8",
    "| SORT 1-*",
    "|13:",
    "| MEMBERS "NEW" MACLIB A1",
    "|06:",
    "?",
    "13:",
    "| MEMBERS "OLD" MACLIB A1",
    "|06:"
