     About Individual Student Accounts                                          
     =================================                                          
                                                                                
     Individual student accounts are available to all registered University     
     of Louisville students for the first time this Fall 1994.                  
                                                                                
     Your student account will be a menu driven CMS account on the IBM          
     computer system.  It will utilize Mailbook for electronic (e-mail)         
     communications.                                                            
                                                                                
     Your computer account userid will consist of the first character of your   
     first name, your middle initial (0 will be used if there is no middle      
     initial), and the first four characters of your last name followed by a    
     "Z" and a digit.  For example: JQPUBLZ1.                                   
                                                                                
     The initial account password will be set to your TouchTone Registration    
     PIN.  If you have not used the TouchTone Registration system before,       
     your initial PIN will be your six digit date of birth.  The first time     
     you log onto your new account, you will be prompted to select and enter    
     a new eight character password.                                            
                                                                                
     After you have changed your password, the Online Computer Account          
     Usage Agreement will be presented.  The agreement specifies the            
     conditions of use for the University of Louisville's computing             
     resources.  You will be prompted to indicate your agreement or             
     disagreement with the usage conditions.  If you agree, you can             
     continue into your account.  If you do not agree to use the                
     University's computing resources ethically and responsibly, you            
     will be logged off the system and your account will be closed.             
                                                                                
     You can view the specific policy statements that govern your               
     student account and suggested guidelines for account use under             
     the "Individual Student Account Information" section within                
     the "Student Information" selection of ULinfo.  The guidelines for         
     account use is also included in the Student Handbook.                      
                                                                                
     Once at the Main Menu, open your mail (PF2) to read the welcome note       
     waiting for you containing helpful tips regarding the use of your          
     student account.  You will also want to take time to browse (PF1)          
     "General Info on Student Accounts" that will give you more detailed        
     information on managing and using your computer account.                   
                                                                                
     To request an account, select "Request an Individual Student Account"      
     on the Individual Student Account Main Menu.  Enter the requested          
     information.  If your registration is confirmed, your account will         
     be available and ready for use after 8 am the next calendar day.           
                                                                                
     -------------------------END OF FILE------------------------------------   