     Preliminary Information for Requesting an Individual Student Account       
     ====================================================================       
                                                                                
     *********************************************************************      
     **** You must be a registered UofL student to request an account ****      
     *********************************************************************      
                                                                                
     The request screen will ask you to enter three pieces of information:      
                                                                                
     Name:                                                                      
     **** Enter your full name in upper and lower case.  If you do not          
          have a middle initial, enter 0 (zero).  Or if you leave the           
          middle initial field blank, 0 (zero) will be used.                    
                                                                                
     Social Security Number:                                                    
     **** Enter your nine digit social security number.  If you do not          
          have a social security number, enter the nine digit student           
          number that was assigned to you.                                      
                                                                                
     Once you have requested your account, do not change your Touchtone         
     Registration PIN until after you have successfully logged onto             
     your account the first time.                                               
                                                                                
     *********************************************************************      
                                                                                
          After you have submitted your request, the next screen will tell      
          you the userid of your account.  It will be created from your         
          name, a "Z" and a digit.  Please write it down.                       
                                                                                
          Your initial account password will be your TouchTone PIN number.      
          This is why we advise you not to change your PIN until after          
          you have logged onto your account the first time to avoid             
          confusion.  The first time you log onto your account, you will        
          be prompted to select and enter a new eight character password.       
                                                                                
          If registration is confirmed, your account will be created and        
          available for use by 8 am the following day.                          
                                                                                
          If you are unable to log onto your account the next day, you may      
          want to select "Check the Status of an Account Request" on the        
          Individual Student Account Main Menu.  It will give you the most      
          current status message concerning the creation of your account.       
                                                                                
     -------------------------END OF FILE-----------------------------------    