/*********************************************************************/                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* ISARCINF XEDIT                                                    */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Usage:  ISARCINF is an XEDIT-based interactive viewing screen     */                                                                                                                                                                                        
/*         designed to be invoked from the ISARC EXEC.               */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* ISARCINF is an interactive viewing screen which allows the        */                                                                                                                                                                                        
/* customer to view about information and other such information     */                                                                                                                                                                                        
/* in a restricted environment.  The information displayed will      */                                                                                                                                                                                        
/* usually be updated by those service committees related to         */                                                                                                                                                                                        
/* individual student accounts or by teams within Data Center        */                                                                                                                                                                                        
/* Services.                                                         */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Exit Code Definitions:                                            */                                                                                                                                                                                        
/*   Exit Codes are not used.                                        */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Required Files:                                                   */                                                                                                                                                                                        
/*   ISARC    EXEC     (Calling program)                             */                                                                                                                                                                                        
/*   ISARCINF ISARCHLP (Help for the about file viewing screen)      */                                                                                                                                                                                        
/*   INFORM   ISARCTXT (Plain text file containing about info)       */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Mod Date  Init  Description                                       */                                                                                                                                                                                        
/* --------  ----  ------------------------------------------------- */                                                                                                                                                                                        
/* 07181994  PDL   Initial Development                               */                                                                                                                                                                                        
/* 07261994  PDL   Removed "Print" option.                           */                                                                                                                                                                                        
/* 07291994  PDL   Program/modules names changed.                    */                                                                                                                                                                                        
/* 07291994  PDL   Changed to new help display method.               */                                                                                                                                                                                        
/* 07291994  PDL   Changed PF1 key wording to "Help".                */                                                                                                                                                                                        
/* 07291994  PDL   Changed userid display to mod/level display.      */                                                                                                                                                                                        
/* 08011994  PDL   Various message text changes.                     */                                                                                                                                                                                        
/* 08041994  PDL   Added code to detect presence of ISARCHLP prior   */                                                                                                                                                                                        
/*                 to invoking the help display function.            */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/*********************************************************************/                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
level="107"                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
/* Make sure we have no extraneous information on the stack. */                                                                                                                                                                                                
"DESBUF"                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
/* Set up the XEDIT environment in a way conducive to */                                                                                                                                                                                                       
/* viewing a file in a very restricted manner.        */                                                                                                                                                                                                       
address xedit                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
"SET CTLCHAR  % ESCAPE"                                                                                                                                                                                                                                        
"SET CTLCHAR  @ PROTECT   HIGH"                                                                                                                                                                                                                                
"SET CTLCHAR  ! PROTECT   NOHIGH"                                                                                                                                                                                                                              
"SET CTLCHAR  $ NOPROTECT HIGH"                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
"SET CASE     MIXED"                                                                                                                                                                                                                                           
"SET LINEND   OFF"                                                                                                                                                                                                                                             
"SET TOFEOF   OFF"                                                                                                                                                                                                                                             
"SET PREFIX   OFF"                                                                                                                                                                                                                                             
"SET SCALE    OFF"                                                                                                                                                                                                                                             
"SET MSGLINE  ON -4 2"                                                                                                                                                                                                                                         
"SET CMDLINE  OFF"                                                                                                                                                                                                                                             
"SET MSGMODE  ON"                                                                                                                                                                                                                                              
"SET CURLINE  ON 5"                                                                                                                                                                                                                                            
"VERIFY OFF 1 80"                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
/* "un-RESERVE" all of the XEDIT lines */                                                                                                                                                                                                                      
/* that were reserved, if any.         */                                                                                                                                                                                                                      
"EXTRACT /RESERVED */"                                                                                                                                                                                                                                         
do index=1 to RESERVED.0                                                                                                                                                                                                                                       
    parse var RESERVED.index linenum otherstuff                                                                                                                                                                                                                
    "SET RESERVED" linenum "OFF"                                                                                                                                                                                                                               
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
/* Default all of the PF keys */                                                                                                                                                                                                                               
do index=1 to 24                                                                                                                                                                                                                                               
    "SET PF"index "BEFORE EMSG You have pressed an invalid PF key. ",                                                                                                                                                                                          
                              "Valid PF keys are shown below."                                                                                                                                                                                                 
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
/* Does help for this XEDIT screen exist? */                                                                                                                                                                                                                   
"PIPE CMS STATE ISARCINF ISARCHLP * | HOLE"                                                                                                                                                                                                                    
retcode=RC                                                                                                                                                                                                                                                     
"PIPE CMS STATE ISARCHLP XEDIT * | HOLE"                                                                                                                                                                                                                       
if retcode=0 then retcode=RC                                                                                                                                                                                                                                   
if retcode ^= 0 then do                                                                                                                                                                                                                                        
  help_available="NO"                                                                                                                                                                                                                                          
  help_state="EMSG ERROR INF001: Help for this screen (ISARCINF) is",                                                                                                                                                                                          
             "currently not available.      Please report this to the",                                                                                                                                                                                        
             "HelpDesk at 502/852-7997."                                                                                                                                                                                                                       
end                                                                                                                                                                                                                                                            
else do                                                                                                                                                                                                                                                        
  help_available="YES"                                                                                                                                                                                                                                         
  help_state="CMS XEDIT ISARCINF ISARCHLP * (PROFILE ISARCHLP NOLOCK)"                                                                                                                                                                                         
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
"SET PF1  BEFORE" help_state                                                                                                                                                                                                                                   
/* CODE DISABLED PER 07261994 MODIFICATION       */                                                                                                                                                                                                            
/* "SET PF2  BEFORE CMS CMSPRINT STUDREQ INFO *" */                                                                                                                                                                                                            
"SET PF3  BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF7  BEFORE BACKWARD"                                                                                                                                                                                                                                     
"SET PF8  BEFORE FORWARD"                                                                                                                                                                                                                                      
"SET PF9  BEFORE" help_state                                                                                                                                                                                                                                   
"SET PF12 BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF13 BEFORE" help_state                                                                                                                                                                                                                                   
/* CODE DISABLED PER 07261994 MODIFICATION       */                                                                                                                                                                                                            
/* "SET PF14 BEFORE CMS CMSPRINT STUDREQ INFO *" */                                                                                                                                                                                                            
"SET PF15 BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF19 BEFORE BACKWARD"                                                                                                                                                                                                                                     
"SET PF20 BEFORE FORWARD"                                                                                                                                                                                                                                      
"SET PF21 BEFORE" help_state                                                                                                                                                                                                                                   
"SET PF24 BEFORE QQUIT"                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
"SET COLOR FILEAREA DEFAULT NONE NOHIGH"                                                                                                                                                                                                                       
"SET COLOR CURLINE  DEFAULT NONE NOHIGH"                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
"SET RESERVED 1 NOH %!ISARCINF ("level")          ",                                                                                                                                                                                                           
                     "%@University of Louisville%!              ",                                                                                                                                                                                             
                     left(date(),11)                                                                                                                                                                                                                           
"SET RESERVED 2  NOH %!                     ",                                                                                                                                                                                                                 
                     "%@About Individual Student Accounts%!"                                                                                                                                                                                                   
"SET RESERVED  3 N %@------------------------------------- *",                                                                                                                                                                                                 
                  "--------------------------------------- "                                                                                                                                                                                                   
"SET RESERVED  4 N"                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
/* CODE REPLACED PER 07261994 MODIFICATION                        */                                                                                                                                                                                           
/* "SET RESERVED -4 N"                                            */                                                                                                                                                                                           
/* "SET RESERVED -3 N %@------------------------------------- *", */                                                                                                                                                                                           
/*                   "--------------------------------------- "   */                                                                                                                                                                                           
/* "SET RESERVED -2 N %@PF1/PF9%! Help          ",                */                                                                                                                                                                                           
/*                   "       %@PF2%! Print Information ",         */                                                                                                                                                                                           
/*                   "       %@PF3/PF12%! Quit"                   */                                                                                                                                                                                           
/* "SET RESERVED -1 N %@PF7%!     Previous Page  ",               */                                                                                                                                                                                           
/*                   "      %@PF8%! Next Page     "               */                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
"SET RESERVED -3 N"                                                                                                                                                                                                                                            
"SET RESERVED -2 N %@------------------------------------- *",                                                                                                                                                                                                 
                  "--------------------------------------- "                                                                                                                                                                                                   
"SET RESERVED -1 N %@PF1/PF9%! Help    %@PF3/PF12%! Quit   ",                                                                                                                                                                                                  
                  "%@PF7%! Previous Screen    %@PF8%! Next Screen"                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
"CURSOR SCREEN  1 80"                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
address command                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
exit                                                                                                                                                                                                                                                           