     Individual Student Account Main Menu Help Screen                           
     ================================================                           
                                                                                
     To select a menu item, place the cursor on the desired menu item and       
     press ENTER.                                                               
                                                                                
     About Individual Student Accounts                                          
     ---------------------------------                                          
     Takes you into browse on an information file that will give you general    
     information about individual student accounts.                             
                                                                                
     Request an Individual Student Account                                      
     -------------------------------------                                      
     Displays a preliminary information screen of helpful tips on completing    
     your request, then accepts input required to create your individual        
     student account.                                                           
                                                                                
     Check the Status of an Account Request                                     
     --------------------------------------                                     
     Allows you to view the most current status message concerning your         
     request and the creation of your individual student account.               
                                                                                
     -------------------------END OF FILE-----------------------------------    