/*********************************************************************/                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* ISARCHLP XEDIT                                                    */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Usage:  ISARCHLP is an XEDIT-based interactive viewing screen     */                                                                                                                                                                                        
/*         designed to be invoked for help display services.         */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* ISARCHLP is an interactive viewing screen which allows the        */                                                                                                                                                                                        
/* customer to view help information in a more restricted            */                                                                                                                                                                                        
/* environment than is provided by the CMS help facility.  The help  */                                                                                                                                                                                        
/* text will usually be updated by those service committees related  */                                                                                                                                                                                        
/* to individual student accounts or by teams within Data Center     */                                                                                                                                                                                        
/* Services.                                                         */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Exit Code Definitions:                                            */                                                                                                                                                                                        
/*   Exit Codes are not used.                                        */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Required Files:                                                   */                                                                                                                                                                                        
/*   ******** ******** (Any Calling program)                         */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Mod Date  Init  Description                                       */                                                                                                                                                                                        
/* --------  ----  ------------------------------------------------- */                                                                                                                                                                                        
/* 07261994  PDL   Initial Development                               */                                                                                                                                                                                        
/* 07291994  PDL   Program/modules names changed.                    */                                                                                                                                                                                        
/* 07291994  PDL   Changed userid display to mod/level display.      */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/*********************************************************************/                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
level="102"                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
/* Discard any extraneous information on the stack. */                                                                                                                                                                                                         
"DESBUF"                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
/* Set up the XEDIT environment in a way conducive to */                                                                                                                                                                                                       
/* viewing a file in a very restricted manner.        */                                                                                                                                                                                                       
address xedit                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
"SET CTLCHAR  % ESCAPE"                                                                                                                                                                                                                                        
"SET CTLCHAR  @ PROTECT   HIGH"                                                                                                                                                                                                                                
"SET CTLCHAR  ! PROTECT   NOHIGH"                                                                                                                                                                                                                              
"SET CTLCHAR  $ NOPROTECT HIGH"                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
"SET CASE     MIXED"                                                                                                                                                                                                                                           
"SET LINEND   OFF"                                                                                                                                                                                                                                             
"SET TOFEOF   OFF"                                                                                                                                                                                                                                             
"SET PREFIX   OFF"                                                                                                                                                                                                                                             
"SET SCALE    OFF"                                                                                                                                                                                                                                             
"SET MSGLINE  ON -4 2"                                                                                                                                                                                                                                         
"SET CMDLINE  OFF"                                                                                                                                                                                                                                             
"SET MSGMODE  ON"                                                                                                                                                                                                                                              
"SET CURLINE  ON 5"                                                                                                                                                                                                                                            
"VERIFY OFF 1 80"                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
/* "un-RESERVE" all of the XEDIT lines */                                                                                                                                                                                                                      
/* that were reserved, if any.         */                                                                                                                                                                                                                      
"EXTRACT /RESERVED */"                                                                                                                                                                                                                                         
do index=1 to RESERVED.0                                                                                                                                                                                                                                       
    parse var RESERVED.index linenum otherstuff                                                                                                                                                                                                                
    "SET RESERVED" linenum "OFF"                                                                                                                                                                                                                               
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
/* Default all of the PF keys */                                                                                                                                                                                                                               
do index=1 to 24                                                                                                                                                                                                                                               
    "SET PF"index "BEFORE EMSG You have pressed an invalid PF key. ",                                                                                                                                                                                          
                              "Valid PF keys are shown below."                                                                                                                                                                                                 
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
"SET PF3  BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF7  BEFORE BACKWARD"                                                                                                                                                                                                                                     
"SET PF8  BEFORE FORWARD"                                                                                                                                                                                                                                      
"SET PF12 BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF15 BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF19 BEFORE BACKWARD"                                                                                                                                                                                                                                     
"SET PF20 BEFORE FORWARD"                                                                                                                                                                                                                                      
"SET PF24 BEFORE QQUIT"                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
"SET COLOR FILEAREA DEFAULT NONE NOHIGH"                                                                                                                                                                                                                       
"SET COLOR CURLINE  DEFAULT NONE NOHIGH"                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
"SET RESERVED 1 NOH %!ISARCHLP ("level")          ",                                                                                                                                                                                                           
                     "%@University of Louisville%!              ",                                                                                                                                                                                             
                     left(date(),11)                                                                                                                                                                                                                           
"SET RESERVED 2  NOH %!                               ",                                                                                                                                                                                                       
                     "%@Help Display%!"                                                                                                                                                                                                                        
"SET RESERVED  3 N %@------------------------------------- *",                                                                                                                                                                                                 
                  "--------------------------------------- "                                                                                                                                                                                                   
"SET RESERVED  4 N"                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
"SET RESERVED -3 N"                                                                                                                                                                                                                                            
"SET RESERVED -2 N %@------------------------------------- *",                                                                                                                                                                                                 
                  "--------------------------------------- "                                                                                                                                                                                                   
"SET RESERVED -1 N %@PF3/PF12%! Quit            ",                                                                                                                                                                                                             
                  "%@PF7%! Previous Screen            ",                                                                                                                                                                                                       
                  "%@PF8%! Next Screen"                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
"CURSOR SCREEN  1 80"                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
address command                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
exit                                                                                                                                                                                                                                                           