     Request an Individual Student Account Help Screen                          
     ==================================================                         
                                                                                
     *********************************************************************      
     **** You must be a registered UofL student to request an account ****      
     *********************************************************************      
                                                                                
     Enter the following pieces of information and press PF6 to submit          
     your request.  The next screen to be displayed will tell you the           
     userid of your account.  WRITE IT DOWN.                                    
                                                                                
     Name:                                                                      
     **** Enter your full name in upper and lower case.  If you do not          
          have a middle initial, enter 0 (zero).  Or if you leave the           
          middle initial field blank, 0 (zero) will be used.                    
                                                                                
     Social Security Number:                                                    
     **** Enter your nine digit social security number.  If you do not          
          have a social security number, enter the nine digit student           
          number that was assigned to you.                                      
                                                                                
     Once you have requested your account, do not change your TouchTone         
     Registration PIN until after you have successfully logged onto             
     your account the first time.                                               
                                                                                
     -------------------------END OF FILE-----------------------------------    