     Check the Status of an Account Request Help Screen                         
     ==================================================                         
                                                                                
     To check the status of an account request, type your nine digit            
     social security number and press PF6 to submit your query.                 
                                                                                
     If you do not have a social security number, enter the nine digit          
     student number that has been assigned to you.                              
                                                                                
     You will receive a message screen giving you the most current status       
     message concerning your request and the creation of your account.          
                                                                                
     -------------------------END OF FILE--------------------------------       