     About Individual Student Accounts Help Screen                              
     =============================================                              
                                                                                
     Press PF8 to scroll forward in the display file and view the next          
     screen.                                                                    
                                                                                
     Press PF7 to scroll backwards in the display file and view the             
     previous screen.                                                           
                                                                                
     Press PF3 or PF12 to exit from the display file and quit viewing.          
                                                                                
     -------------------------END OF FILE-----------------------------          