/*********************************************************************/                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* ISARCQST XEDIT                                                    */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Usage:  ISARCQST is an XEDIT-based interactive viewing screen     */                                                                                                                                                                                        
/*         designed to be invoked from the ISARC EXEC.               */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* ISARCQST is an interactive viewing screen which allows the        */                                                                                                                                                                                        
/* customer to view the status of their account request after a      */                                                                                                                                                                                        
/* search is performed on the MESSAGE MASTER file generated by the   */                                                                                                                                                                                        
/* VMSERV01 service machine.                                         */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Exit Code Definitions:                                            */                                                                                                                                                                                        
/*   Exit Codes are not used.                                        */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Required Files:                                                   */                                                                                                                                                                                        
/*   ISARC    EXEC     (Calling program)                             */                                                                                                                                                                                        
/*   MESSAGE  TABLE    (Plain text file with mechanism messages)     */                                                                                                                                                                                        
/*   MESSAGE  MASTER   (Plain text file with overnight create status)*/                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/* Mod Date  Init  Description                                       */                                                                                                                                                                                        
/* --------  ----  ------------------------------------------------- */                                                                                                                                                                                        
/* 07181994  PDL   Initial Development                               */                                                                                                                                                                                        
/* 07251994  PDL   Added code to obtain actual userid of the customer*/                                                                                                                                                                                        
/*                 from the VMSERV01 service machine.  Needed to     */                                                                                                                                                                                        
/*                 properly display some of the status messages.     */                                                                                                                                                                                        
/* 07261994  PDL   Revised date recognition code (searching for most */                                                                                                                                                                                        
/*                 recent messages).  Code will now be good up until */                                                                                                                                                                                        
/*                 01/01/2094.                                       */                                                                                                                                                                                        
/* 07291994  PDL   Program/modules names changed.                    */                                                                                                                                                                                        
/* 07291994  PDL   Changed userid display to mod/level display.      */                                                                                                                                                                                        
/* 07291994  PDL   Changed/Expanded screen title to 2 lines.         */                                                                                                                                                                                        
/* 07291994  PDL   Replaced entire messaging system and modified     */                                                                                                                                                                                        
/*                 component-defined messages to conform.            */                                                                                                                                                                                        
/* 08011994  PDL   Various message text changes.                     */                                                                                                                                                                                        
/* 08051994  PDL   Added fix to message display utility.  The message*/                                                                                                                                                                                        
/*                 area was not properly cleared before displaying   */                                                                                                                                                                                        
/*                 another subsequent message.                       */                                                                                                                                                                                        
/* 08091994  PDL   Added fix to code around problems experienced     */                                                                                                                                                                                        
/*                 with reading the MESSAGE MASTER file.  Code will  */                                                                                                                                                                                        
/*                 now read the file without use of parsing to       */                                                                                                                                                                                        
/*                 extract the data.  Code will now be column        */                                                                                                                                                                                        
/*                 dependent.                                        */                                                                                                                                                                                        
/* 09091994  PDL   Changed wording of the message displayed when     */                                                                                                                                                                                        
/*                 no status is available for a given SSN.           */                                                                                                                                                                                        
/*                                                                   */                                                                                                                                                                                        
/*********************************************************************/                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
trace off                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
level="110"                                                                                                                                                                                                                                                    
message=""                                                                                                                                                                                                                                                     
status_code=""                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
/* Obtain the SSN that we are to search for in the status file. */                                                                                                                                                                                             
parse pull SSN                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
current_date=date("STANDARD")                                                                                                                                                                                                                                  
current_year=substr(current_date,1,4)                                                                                                                                                                                                                          
current_month=substr(current_date,5,2)                                                                                                                                                                                                                         
if (current_year >= 2093) & (current_month >= 08) then do                                                                                                                                                                                                      
  say "WARNING:  Date recognition/determination code is either",                                                                                                                                                                                               
      "out-of-date or will"                                                                                                                                                                                                                                    
  say "soon be out-of-date.  This code will reach this state",                                                                                                                                                                                                 
      "at 12:00:00 AM,"                                                                                                                                                                                                                                        
  say "January 1, 2094.  Please warn support personnel of this",                                                                                                                                                                                               
      "message and report"                                                                                                                                                                                                                                     
  say "it to the HelpDesk at 502/852-7997."                                                                                                                                                                                                                    
  say ""                                                                                                                                                                                                                                                       
  say "Press ENTER to continue..."                                                                                                                                                                                                                             
  parse pull waiting                                                                                                                                                                                                                                           
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
/* Set up the XEDIT environment in a way conducive to */                                                                                                                                                                                                       
/* viewing a message in a very restricted manner.     */                                                                                                                                                                                                       
address xedit                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
"SET SCALE    OFF"                                                                                                                                                                                                                                             
"SET PREFIX   OFF"                                                                                                                                                                                                                                             
"SET TOFEOF   OFF"                                                                                                                                                                                                                                             
"SET CTLCHAR % ESCAPE"                                                                                                                                                                                                                                         
"SET CTLCHAR @ PROTECT   HIGH"                                                                                                                                                                                                                                 
"SET CTLCHAR ! PROTECT   NOHIGH"                                                                                                                                                                                                                               
"SET CTLCHAR $ NOPROTECT HIGH"                                                                                                                                                                                                                                 
"SET CTLCHAR ¢ NOPROTECT NOHIGH"                                                                                                                                                                                                                               
"SET MSGLINE  ON 21  2"                                                                                                                                                                                                                                        
"SET CMDLINE  OFF"                                                                                                                                                                                                                                             
"SET MSGMODE  ON"                                                                                                                                                                                                                                              
"SET LINEND   OFF"                                                                                                                                                                                                                                             
"SET CASE     MIXED"                                                                                                                                                                                                                                           
"VERIFY OFF 10 80"                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
/* "un-RESERVE" all of the XEDIT lines */                                                                                                                                                                                                                      
/* that were reserved, if any.         */                                                                                                                                                                                                                      
"EXTRACT /RESERVED */"                                                                                                                                                                                                                                         
do index=1 to RESERVED.0                                                                                                                                                                                                                                       
    parse var RESERVED.index linenum otherstuff                                                                                                                                                                                                                
    "SET RESERVED" linenum "OFF"                                                                                                                                                                                                                               
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
/* Default all of the PF keys */                                                                                                                                                                                                                               
do index=1 to 24                                                                                                                                                                                                                                               
    "SET PF"index "BEFORE EMSG You have pressed an invalid PF key. ",                                                                                                                                                                                          
                              "Valid PF keys are shown below."                                                                                                                                                                                                 
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
"SET RESERVED 1 NOH %!ISARCQST ("level")          ",                                                                                                                                                                                                           
                     "%@University of Louisville%!              ",                                                                                                                                                                                             
                     left(date(),11)                                                                                                                                                                                                                           
"SET RESERVED  2 NOH %!                        ",                                                                                                                                                                                                              
                     "%@Individual Student Account%!"                                                                                                                                                                                                          
"SET RESERVED  3 NOH %!                        ",                                                                                                                                                                                                              
                     "      %@Request Status%!"                                                                                                                                                                                                                
"SET RESERVED  4 N %@------------------------------------- *",                                                                                                                                                                                                 
                  "--------------------------------------- "                                                                                                                                                                                                   
"SET RESERVED  5 N"                                                                                                                                                                                                                                            
"SET RESERVED -3 N"                                                                                                                                                                                                                                            
"SET RESERVED -2 N %@------------------------------------- *",                                                                                                                                                                                                 
                  "--------------------------------------- "                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
"CURSOR SCREEN  1 80"                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
"SET PF3  BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF12 BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF15 BEFORE QQUIT"                                                                                                                                                                                                                                        
"SET PF24 BEFORE QQUIT"                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
address command                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
message.0=1                                                                                                                                                                                                                                                    
message.1="Please wait...the status of your request is being",                                                                                                                                                                                                 
          "looked up..."                                                                                                                                                                                                                                       
call display_message                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
address xedit "REFRESH"                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
/* CODE REPLACED PER 08091994 MODIFICATION                                                                                                                                                                                                                     
"PIPE < MESSAGE MASTER *   |",  /* Read in the account status file   */                                                                                                                                                                                        
"     LOCATE /"SSN"/       |",  /* Find messages relevant to the SSN */                                                                                                                                                                                        
"     STEM STAT_MSG.        "   /* Dump the messages to the stem     */                                                                                                                                                                                        
*/                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
"PIPE < MESSAGE MASTER *   |",  /* Read in the account status file   */                                                                                                                                                                                        
"     LOCATE 1.9 /"SSN"/   |",  /* Find messages relevant to the SSN */                                                                                                                                                                                        
"     STEM STAT_MSG.        "   /* Dump the messages to the stem     */                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
/* CODE ADDED TO HANDLE PARSING PROBLEMS - 08091994 MODIFICATION */                                                                                                                                                                                            
/* Extract the data items needed and put them back together in   */                                                                                                                                                                                            
/* proper parsing format so the rest of the code will work.      */                                                                                                                                                                                            
do change_index = 1 to stat_msg.0                                                                                                                                                                                                                              
  change_ssn=substr(stat_msg.change_index,1,9)                                                                                                                                                                                                                 
  change_ladate=substr(stat_msg.change_index,11,6)                                                                                                                                                                                                             
  change_code=substr(stat_msg.change_index,18,2)                                                                                                                                                                                                               
  stat_msg.change_index=change_ssn||" "||change_ladate||" "||change_code                                                                                                                                                                                       
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
if stat_msg.0 = 0 then do                                                                                                                                                                                                                                      
  message.0=5                                                                                                                                                                                                                                                  
  message.1="No status is available for the Social Security Number entered."                                                                                                                                                                                   
  message.2=""                                                                                                                                                                                                                                                 
  message.3="If you have requested an account, please remember there"                                                                                                                                                                                          
  message.4="is a turnaround period.  Your account will be ready for"                                                                                                                                                                                          
  message.5="use after 8 A.M. tomorrow."                                                                                                                                                                                                                       
  status_code="NO MESSAGES"                                                                                                                                                                                                                                    
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
/* The last action date recognition code below will function properly */                                                                                                                                                                                       
/* until the year 2094.  At the year of 2093 this code will need      */                                                                                                                                                                                       
/* updated, or the code in another process will need updated to supply*/                                                                                                                                                                                       
/* the full date (yyyymmdd) to this process.  This process assumes we */                                                                                                                                                                                       
/* are receiving a date in the format of yymmdd.                      */                                                                                                                                                                                       
if status_code = "" then do                                                                                                                                                                                                                                    
  /* First, find out what the latest action date for the SSN is */                                                                                                                                                                                             
  latest_date="00000000"                                                                                                                                                                                                                                       
  do index=1 to stat_msg.0                                                                                                                                                                                                                                     
    parse var stat_msg.index . nextdate .                                                                                                                                                                                                                      
    change_year_info=substr(nextdate,1,2)                                                                                                                                                                                                                      
    if (change_year_info >= 94) & (change_year_info <= 99) then                                                                                                                                                                                                
      change_year_info="19"||change_year_info                                                                                                                                                                                                                  
    else                                                                                                                                                                                                                                                       
      change_year_info="20"||change_year_info                                                                                                                                                                                                                  
    nextdate=change_year_info||substr(nextdate,3,4)                                                                                                                                                                                                            
    if nextdate > latest_date then latest_date=nextdate                                                                                                                                                                                                        
  end                                                                                                                                                                                                                                                          
  /* Now let's determine the message numbers to post for the */                                                                                                                                                                                                
  /* latest action date and SSN specified above.             */                                                                                                                                                                                                
  postindex=1                                                                                                                                                                                                                                                  
  do index=1 to stat_msg.0                                                                                                                                                                                                                                     
    parse var stat_msg.index . nextdate messageno .                                                                                                                                                                                                            
    if (substr(latest_date,3,6)) = nextdate then do                                                                                                                                                                                                            
      messages_to_post.postindex=messageno                                                                                                                                                                                                                     
      postindex=postindex+1                                                                                                                                                                                                                                    
    end                                                                                                                                                                                                                                                        
  end                                                                                                                                                                                                                                                          
  messages_to_post.0=postindex-1                                                                                                                                                                                                                               
  message=""                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
  /* Before we start retrieving messages from the message table, let */                                                                                                                                                                                        
  /* us go ahead and obtain the userid for the SSN given.  The userid*/                                                                                                                                                                                        
  /* may be needed for substitution purposes in the message(s).      */                                                                                                                                                                                        
  call ask_server_for_id                                                                                                                                                                                                                                       
  /* Was the server able to give us the userid?  If not, we need to  */                                                                                                                                                                                        
  /* replace certain message codes with others that do not contain   */                                                                                                                                                                                        
  /* references to the substitution word $ACCTID$.  At this time, and*/                                                                                                                                                                                        
  /* if this is the case,...                                         */                                                                                                                                                                                        
  /*      Message 62 would be replaced with Message 64               */                                                                                                                                                                                        
  /*      Message 63 would be replaced with Message 65               */                                                                                                                                                                                        
  if (cant_get_id="TRUE") then call force_message_replacement                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
  message_index=1                                                                                                                                                                                                                                              
  do index=1 to messages_to_post.0                                                                                                                                                                                                                             
    return_code=messages_to_post.index                                                                                                                                                                                                                         
    call retrieve_message_from_table                                                                                                                                                                                                                           
  end                                                                                                                                                                                                                                                          
  message.0=message_index - 1                                                                                                                                                                                                                                  
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
call display_message                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
address xedit "SET RESERVED -1 N %!                              ",                                                                                                                                                                                            
                                "%@PF3/PF12%! Quit"                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
exit                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
display_message:                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
if message.0 ^= 0 then do                                                                                                                                                                                                                                      
  /* How many messages need to be displayed?  If it is more than */                                                                                                                                                                                            
  /* what we can, display what we can and also report a problem. */                                                                                                                                                                                            
  if (message.0 > 14) then do                                                                                                                                                                                                                                  
    message.0=14                                                                                                                                                                                                                                               
    address xedit "EMSG ERROR QST001: Message display overflow, Module",                                                                                                                                                                                       
                  "ISARCQST. Please report this    message to the",                                                                                                                                                                                            
                  "HelpDesk at 502/852-7997."                                                                                                                                                                                                                  
  end                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
  /* Now determine the largest length we have in this group of msgs...*/                                                                                                                                                                                       
  largest_length=0                                                                                                                                                                                                                                             
  do find_largest = 1 to (message.0)                                                                                                                                                                                                                           
    if length(message.find_largest) > largest_length then                                                                                                                                                                                                      
      largest_length=length(message.find_largest)                                                                                                                                                                                                              
  end                                                                                                                                                                                                                                                          
  if (largest_length > 78) then do                                                                                                                                                                                                                             
    do trunc_index = 1 to message.0                                                                                                                                                                                                                            
      if (length(message.trunc_index) > 78) then                                                                                                                                                                                                               
        message.trunc_index=left(message.trunc_index,78)                                                                                                                                                                                                       
    end                                                                                                                                                                                                                                                        
    address xedit "EMSG ERROR QST002: Message display overflow, Module",                                                                                                                                                                                       
                  "ISARCQST. Please report this    message to the",                                                                                                                                                                                            
                  "HelpDesk at 502/852-7997."                                                                                                                                                                                                                  
  end                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
  /* Now determine how much padding we will need */                                                                                                                                                                                                            
  /* on the left to center the body of messages. */                                                                                                                                                                                                            
  left_padding=""                                                                                                                                                                                                                                              
  if largest_length < 78 then                                                                                                                                                                                                                                  
    left_padding=left(left("",78),((78-largest_length)%2))                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
  /* Now pad the messages, if necessary... */                                                                                                                                                                                                                  
  if length(left_padding) ^= 0 then do                                                                                                                                                                                                                         
    do pad_index=1 to (message.0)                                                                                                                                                                                                                              
      message.pad_index = left_padding||message.pad_index                                                                                                                                                                                                      
    end                                                                                                                                                                                                                                                        
  end                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
  /* Clear the message area... */                                                                                                                                                                                                                              
  address xedit "EXTRACT /RESERVED */"                                                                                                                                                                                                                         
  do display_index = 1 to RESERVED.0                                                                                                                                                                                                                           
    parse var RESERVED.display_index linenum otherstuff                                                                                                                                                                                                        
    if (linenum >= 6) & (linenum <= 19) then                                                                                                                                                                                                                   
      address xedit "SET RESERVED" linenum "OFF"                                                                                                                                                                                                               
  end                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
  /* Finally display the messages... */                                                                                                                                                                                                                        
  do display_index = 6 to (6 + message.0 - 1)                                                                                                                                                                                                                  
    message_ref_no=display_index-6+1                                                                                                                                                                                                                           
    address xedit "SET RESERVED" display_index "NOH",                                                                                                                                                                                                          
                  "%!"message.message_ref_no"%!"                                                                                                                                                                                                               
  end                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
  address xedit "REFRESH"                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
  address xedit "SOS ALARM"                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
  /* Last but not least, clear out our message variables...*/                                                                                                                                                                                                  
  do clear_messages = 1 to (message.0)                                                                                                                                                                                                                         
    message.clear_messages=""                                                                                                                                                                                                                                  
  end                                                                                                                                                                                                                                                          
  message.0=0                                                                                                                                                                                                                                                  
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
return                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
retrieve_message_from_table:                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
trans_date=substr(latest_date,3,2)||"-"||substr(latest_date,5,2)||,                                                                                                                                                                                            
           "-"||substr(latest_date,7,2)                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
/* Read in the message file, and locate the messages to display */                                                                                                                                                                                             
"PIPE < MESSAGE TABLE *          |",  /* Read in the message file      */                                                                                                                                                                                      
"     LOCATE 1-9 /"return_code"/ |",  /* Locate the needed messages    */                                                                                                                                                                                      
"     CHANGE /$LADATE$/"trans_date"/ |", /* Change ladate to last actn */                                                                                                                                                                                      
"     CHANGE /$ACCTID$/"actual_id"/  |", /* Change acctid to real id   */                                                                                                                                                                                      
"     STACK FIFO                  "   /* Stack the message lines       */                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
do indexm=1 to queued()                                                                                                                                                                                                                                        
  parse pull . message_line                                                                                                                                                                                                                                    
  message_line=strip(message_line)                                                                                                                                                                                                                             
  message.message_index=message_line                                                                                                                                                                                                                           
  message_index=message_index + 1                                                                                                                                                                                                                              
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
return                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
ask_server_for_id:                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
cant_get_id="FALSE"                                                                                                                                                                                                                                            
actual_id=""                                                                                                                                                                                                                                                   
number_of_attempts=1                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
do loop=1                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
  "PIPE CP SMSG VMSERV01 REQID" SSN "| HOLE"                                                                                                                                                                                                                   
  if RC ^= 0 then do                                                                                                                                                                                                                                           
    cant_get_id="TRUE"                                                                                                                                                                                                                                         
    leave loop                                                                                                                                                                                                                                                 
  end                                                                                                                                                                                                                                                          
  "WAKEUP +00:00:20 ( QUIET SMSG"                                                                                                                                                                                                                              
  select                                                                                                                                                                                                                                                       
    when RC=2 then do                                                                                                                                                                                                                                          
      number_of_attempts=number_of_attempts+1                                                                                                                                                                                                                  
      if number_of_attempts <> 4 then do                                                                                                                                                                                                                       
        message.0=2                                                                                                                                                                                                                                            
        message.1="The system is responding slowly at this time. Your"                                                                                                                                                                                         
        message.2="request is being re-submitted. Please wait..."                                                                                                                                                                                              
        call display_message                                                                                                                                                                                                                                   
      end                                                                                                                                                                                                                                                      
      else do                                                                                                                                                                                                                                                  
        cant_get_id="TRUE"                                                                                                                                                                                                                                     
        leave loop                                                                                                                                                                                                                                             
      end                                                                                                                                                                                                                                                      
    end                                                                                                                                                                                                                                                        
    when RC=1 then do                                                                                                                                                                                                                                          
      response=""                                                                                                                                                                                                                                              
      parse pull flag transmit_id response_type response .                                                                                                                                                                                                     
      response=strip(response)                                                                                                                                                                                                                                 
      if flag ^= "*SMSG" then try_again=1                                                                                                                                                                                                                      
      if transmit_id ^= "VMSERV01" then try_again=1                                                                                                                                                                                                            
      if response_type ^= "REQID" then try_again=1                                                                                                                                                                                                             
      if try_again ^= 1 then do                                                                                                                                                                                                                                
        if response="" then do                                                                                                                                                                                                                                 
          cant_get_id="TRUE"                                                                                                                                                                                                                                   
          actual_id=""                                                                                                                                                                                                                                         
        end                                                                                                                                                                                                                                                    
        else do                                                                                                                                                                                                                                                
          actual_id=response                                                                                                                                                                                                                                   
          cant_get_id="FALSE"                                                                                                                                                                                                                                  
        end                                                                                                                                                                                                                                                    
        leave loop                                                                                                                                                                                                                                             
      end                                                                                                                                                                                                                                                      
    end                                                                                                                                                                                                                                                        
    otherwise nop                                                                                                                                                                                                                                              
  end                                                                                                                                                                                                                                                          
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
return                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
force_message_replacement:                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
do replace_index = 1 to messages_to_post.0                                                                                                                                                                                                                     
  select                                                                                                                                                                                                                                                       
    when (messages_to_post.replace_index = "62") then                                                                                                                                                                                                          
      messages_to_post.replace_index="64"                                                                                                                                                                                                                      
    when (messages_to_post.replace_index = "63") then                                                                                                                                                                                                          
      messages_to_post.replace_index="65"                                                                                                                                                                                                                      
    otherwise nop                                                                                                                                                                                                                                              
  end                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
end                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
return                                                                                                                                                                                                                                                         